
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gotham-rounded" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="./fonts/LilGrotesk-Bold.otf" >
    <link rel="stylesheet" href="./fonts/LilGrotesk-Regular.otf" >
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    
    
    <style>
        @font-face { font-family: Grotesk_bold; src: url("./fonts/LilGrotesk-Bold.otf"); } 
        @font-face { font-family: Grotesk;  src: url("./fonts/LilGrotesk-Regular.otf"); }
        /** ANIMACIONES QUE NOS PUEDEN AYUDAR */
        header{ min-height:50px; background:rgb(62, 77, 77); }

        /* Trick for footer, comentado por si acaso */
        body { 
            margin: 0; height: 100%; overflow: hidden
            /* AÑADIR UNA IMAGEN DE FONDO?*/
        }

        h1 {
            font-size: 1.7rem !important; /* 24px */
            font-weight:bold;
            font-family:'Grotesk_bold';
            line-height: 2rem; /* 32px */
        }

        h2 {
            font-size: 1.5rem !important; /* 24px */
            font-family:'Grotesk_bold';
        }

        p, div {
            font-size: 1.3rem!important;
            line-height: 150%;
        }

      

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 4rem!important;
                line-height: 1.2!important;

            }

            h2 {
                font-size: 3rem!important;
                line-height: 1.2!important;

            }

            ::-webkit-scrollbar {
                display: none;
            }

            p {
                font-size: 2.5rem!important;
                line-height: 1.3!important;
            }


            div {
                font-size: 30px;
            }
        }

        #animated-photo {
            animation: photo-animation 150s infinite;
        }

        @keyframes photo-animation {
            0% {
                transform: scale(1)
            }
            100% {
                transform: scale(2);
            }
        }

        /*slideup animation */
        .slideup {
            animation-name: slideup;
            animation-duration: 0.2s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes slideup {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        /*slidedown*/  
        .slidedown {
            animation-name: slidedown;
            animation-duration: 0.2s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes slidedown {
            0% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .fadein {
            animation-name: fadein;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


    </style>
</head>

<body>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    
    <script ></script>

    <script>
        // Cargamos distintas versiones
        var head = document.getElementsByTagName('head')[0];
        var js = document.createElement("script");
        js.type = "text/javascript";
        js.type = 'module'
        js.src = './index.js'
        // PARA LAS COMPILACIONES
        //js.src = "./dist/index.js";
        head.appendChild(js);
    </script>

</body>